CLOUD_API_KEY=939777498658882
CLOUD_API_SECRET=939777498658882
CLOUD_NAME=dsrcxugwr
JWT_LIFETIME=30d
JWT_SECRET=SECRET
MONGO_URI=mongodb+srv://admin:1234@social-media.ka8ihiv.mongodb.net/?retryWrites=true&w=majority
MODE=DEV
